// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		109F22FDBF326B90562F67BD /* Pods_tvShow.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CD642C002089CDF49E64B7FD /* Pods_tvShow.framework */; };
		239A6DF8BF3BAF3411C0741E /* Pods_tvShowUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0726C3594FA27AD5E2B45964 /* Pods_tvShowUITests.framework */; };
		64F171B9124676A86D409AB9 /* Pods_tvShowTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 761A17119FF9321190DD5C83 /* Pods_tvShowTests.framework */; };
		D108EFF921D1E8A10029EC76 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = D108EFF821D1E8A10029EC76 /* Utils.swift */; };
		D10F0AF321CFF6AD006A7FA9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D10F0AF221CFF6AD006A7FA9 /* AppDelegate.swift */; };
		D10F0AF521CFF6AD006A7FA9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D10F0AF421CFF6AD006A7FA9 /* ViewController.swift */; };
		D10F0AF821CFF6AD006A7FA9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D10F0AF621CFF6AD006A7FA9 /* Main.storyboard */; };
		D10F0AFA21CFF6AF006A7FA9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D10F0AF921CFF6AF006A7FA9 /* Assets.xcassets */; };
		D10F0AFD21CFF6AF006A7FA9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D10F0AFB21CFF6AF006A7FA9 /* LaunchScreen.storyboard */; };
		D10F0B0821CFF6AF006A7FA9 /* tvShowTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D10F0B0721CFF6AF006A7FA9 /* tvShowTests.swift */; };
		D10F0B1321CFF6AF006A7FA9 /* tvShowUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D10F0B1221CFF6AF006A7FA9 /* tvShowUITests.swift */; };
		D11B64FA21D1A49F008399F1 /* MovieResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = D11B64F921D1A49F008399F1 /* MovieResponse.swift */; };
		D13D911E21D05F7E008B0E52 /* Route.swift in Sources */ = {isa = PBXBuildFile; fileRef = D13D911D21D05F7E008B0E52 /* Route.swift */; };
		D13D912021D0612E008B0E52 /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = D13D911F21D0612E008B0E52 /* Configuration.swift */; };
		D13D912221D06499008B0E52 /* LoadView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D13D912121D06499008B0E52 /* LoadView.swift */; };
		D13D912421D06E63008B0E52 /* Presenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D13D912321D06E63008B0E52 /* Presenter.swift */; };
		D174A7E321D546F500562AE6 /* ImagesResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = D174A7E221D546F500562AE6 /* ImagesResponse.swift */; };
		D195F19D21D2974800923A22 /* MovieViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D195F19C21D2974800923A22 /* MovieViewCell.swift */; };
		D195F19F21D2F09300923A22 /* MovieSearchResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = D195F19E21D2F09300923A22 /* MovieSearchResponse.swift */; };
		D195F1A121D3049D00923A22 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = D195F1A021D3049D00923A22 /* Extension.swift */; };
		D1ABACDE21D058FE00C22B98 /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1ABACDD21D058FE00C22B98 /* HomePresenter.swift */; };
		D1ABACE021D0593400C22B98 /* MovieRepositoryRemote.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1ABACDF21D0593400C22B98 /* MovieRepositoryRemote.swift */; };
		D1ABACE221D0595D00C22B98 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1ABACE121D0595D00C22B98 /* Movie.swift */; };
		D1ABACE421D05A3500C22B98 /* MovieUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1ABACE321D05A3500C22B98 /* MovieUseCase.swift */; };
		D1ABACE821D05BC700C22B98 /* CloudMovieRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1ABACE721D05BC700C22B98 /* CloudMovieRepository.swift */; };
		D1ABACEA21D05D0D00C22B98 /* Connection.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1ABACE921D05D0D00C22B98 /* Connection.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D10F0B0421CFF6AF006A7FA9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D10F0AE721CFF6AD006A7FA9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D10F0AEE21CFF6AD006A7FA9;
			remoteInfo = tvShow;
		};
		D10F0B0F21CFF6AF006A7FA9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D10F0AE721CFF6AD006A7FA9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D10F0AEE21CFF6AD006A7FA9;
			remoteInfo = tvShow;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0726C3594FA27AD5E2B45964 /* Pods_tvShowUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_tvShowUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		28151E5EE1C2AA2588CBA5FA /* Pods-tvShow.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tvShow.debug.xcconfig"; path = "Pods/Target Support Files/Pods-tvShow/Pods-tvShow.debug.xcconfig"; sourceTree = "<group>"; };
		28432292A5D6B7A6C1E3A2E4 /* Pods-tvShowUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tvShowUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-tvShowUITests/Pods-tvShowUITests.debug.xcconfig"; sourceTree = "<group>"; };
		2AD0C597ED8E51D4A25CDE84 /* Pods-tvShow.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tvShow.release.xcconfig"; path = "Pods/Target Support Files/Pods-tvShow/Pods-tvShow.release.xcconfig"; sourceTree = "<group>"; };
		599633FDFEC46382E8D5476B /* Pods-tvShowUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tvShowUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-tvShowUITests/Pods-tvShowUITests.release.xcconfig"; sourceTree = "<group>"; };
		761A17119FF9321190DD5C83 /* Pods_tvShowTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_tvShowTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		76DD01E732229C79D74E3903 /* Pods-tvShowTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tvShowTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-tvShowTests/Pods-tvShowTests.release.xcconfig"; sourceTree = "<group>"; };
		791795C54BC154AA041A93F7 /* Pods-tvShowTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tvShowTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-tvShowTests/Pods-tvShowTests.debug.xcconfig"; sourceTree = "<group>"; };
		CD642C002089CDF49E64B7FD /* Pods_tvShow.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_tvShow.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D108EFF821D1E8A10029EC76 /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		D10F0AEF21CFF6AD006A7FA9 /* tvShow.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = tvShow.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D10F0AF221CFF6AD006A7FA9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D10F0AF421CFF6AD006A7FA9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D10F0AF721CFF6AD006A7FA9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D10F0AF921CFF6AF006A7FA9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D10F0AFC21CFF6AF006A7FA9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D10F0AFE21CFF6AF006A7FA9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D10F0B0321CFF6AF006A7FA9 /* tvShowTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = tvShowTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D10F0B0721CFF6AF006A7FA9 /* tvShowTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = tvShowTests.swift; sourceTree = "<group>"; };
		D10F0B0921CFF6AF006A7FA9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D10F0B0E21CFF6AF006A7FA9 /* tvShowUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = tvShowUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D10F0B1221CFF6AF006A7FA9 /* tvShowUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = tvShowUITests.swift; sourceTree = "<group>"; };
		D10F0B1421CFF6AF006A7FA9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D11B64F921D1A49F008399F1 /* MovieResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieResponse.swift; sourceTree = "<group>"; };
		D13D911D21D05F7E008B0E52 /* Route.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Route.swift; sourceTree = "<group>"; };
		D13D911F21D0612E008B0E52 /* Configuration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Configuration.swift; sourceTree = "<group>"; };
		D13D912121D06499008B0E52 /* LoadView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadView.swift; sourceTree = "<group>"; };
		D13D912321D06E63008B0E52 /* Presenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Presenter.swift; sourceTree = "<group>"; };
		D174A7E221D546F500562AE6 /* ImagesResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagesResponse.swift; sourceTree = "<group>"; };
		D195F19C21D2974800923A22 /* MovieViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieViewCell.swift; sourceTree = "<group>"; };
		D195F19E21D2F09300923A22 /* MovieSearchResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieSearchResponse.swift; sourceTree = "<group>"; };
		D195F1A021D3049D00923A22 /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		D1ABACDD21D058FE00C22B98 /* HomePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenter.swift; sourceTree = "<group>"; };
		D1ABACDF21D0593400C22B98 /* MovieRepositoryRemote.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieRepositoryRemote.swift; sourceTree = "<group>"; };
		D1ABACE121D0595D00C22B98 /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		D1ABACE321D05A3500C22B98 /* MovieUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieUseCase.swift; sourceTree = "<group>"; };
		D1ABACE721D05BC700C22B98 /* CloudMovieRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CloudMovieRepository.swift; sourceTree = "<group>"; };
		D1ABACE921D05D0D00C22B98 /* Connection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Connection.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D10F0AEC21CFF6AD006A7FA9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				109F22FDBF326B90562F67BD /* Pods_tvShow.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D10F0B0021CFF6AF006A7FA9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64F171B9124676A86D409AB9 /* Pods_tvShowTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D10F0B0B21CFF6AF006A7FA9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				239A6DF8BF3BAF3411C0741E /* Pods_tvShowUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		732D6EE0573C8FD7796B7FFC /* Pods */ = {
			isa = PBXGroup;
			children = (
				28151E5EE1C2AA2588CBA5FA /* Pods-tvShow.debug.xcconfig */,
				2AD0C597ED8E51D4A25CDE84 /* Pods-tvShow.release.xcconfig */,
				791795C54BC154AA041A93F7 /* Pods-tvShowTests.debug.xcconfig */,
				76DD01E732229C79D74E3903 /* Pods-tvShowTests.release.xcconfig */,
				28432292A5D6B7A6C1E3A2E4 /* Pods-tvShowUITests.debug.xcconfig */,
				599633FDFEC46382E8D5476B /* Pods-tvShowUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9A3501C8EAFB1F05DFD491C6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CD642C002089CDF49E64B7FD /* Pods_tvShow.framework */,
				761A17119FF9321190DD5C83 /* Pods_tvShowTests.framework */,
				0726C3594FA27AD5E2B45964 /* Pods_tvShowUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D108EFF721D1E8920029EC76 /* utils */ = {
			isa = PBXGroup;
			children = (
				D108EFF821D1E8A10029EC76 /* Utils.swift */,
				D195F1A021D3049D00923A22 /* Extension.swift */,
			);
			path = utils;
			sourceTree = "<group>";
		};
		D10F0AE621CFF6AD006A7FA9 = {
			isa = PBXGroup;
			children = (
				D10F0AF121CFF6AD006A7FA9 /* tvShow */,
				D10F0B0621CFF6AF006A7FA9 /* tvShowTests */,
				D10F0B1121CFF6AF006A7FA9 /* tvShowUITests */,
				D10F0AF021CFF6AD006A7FA9 /* Products */,
				732D6EE0573C8FD7796B7FFC /* Pods */,
				9A3501C8EAFB1F05DFD491C6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D10F0AF021CFF6AD006A7FA9 /* Products */ = {
			isa = PBXGroup;
			children = (
				D10F0AEF21CFF6AD006A7FA9 /* tvShow.app */,
				D10F0B0321CFF6AF006A7FA9 /* tvShowTests.xctest */,
				D10F0B0E21CFF6AF006A7FA9 /* tvShowUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D10F0AF121CFF6AD006A7FA9 /* tvShow */ = {
			isa = PBXGroup;
			children = (
				D10F0B2521CFF79B006A7FA9 /* entity */,
				D10F0B2221CFF77A006A7FA9 /* usecases */,
				D10F0B2121CFF76B006A7FA9 /* presentation */,
				D10F0B2021CFF75A006A7FA9 /* remote */,
				D10F0AF921CFF6AF006A7FA9 /* Assets.xcassets */,
				D10F0AFB21CFF6AF006A7FA9 /* LaunchScreen.storyboard */,
				D10F0AFE21CFF6AF006A7FA9 /* Info.plist */,
			);
			path = tvShow;
			sourceTree = "<group>";
		};
		D10F0B0621CFF6AF006A7FA9 /* tvShowTests */ = {
			isa = PBXGroup;
			children = (
				D10F0B0721CFF6AF006A7FA9 /* tvShowTests.swift */,
				D10F0B0921CFF6AF006A7FA9 /* Info.plist */,
			);
			path = tvShowTests;
			sourceTree = "<group>";
		};
		D10F0B1121CFF6AF006A7FA9 /* tvShowUITests */ = {
			isa = PBXGroup;
			children = (
				D10F0B1221CFF6AF006A7FA9 /* tvShowUITests.swift */,
				D10F0B1421CFF6AF006A7FA9 /* Info.plist */,
			);
			path = tvShowUITests;
			sourceTree = "<group>";
		};
		D10F0B2021CFF75A006A7FA9 /* remote */ = {
			isa = PBXGroup;
			children = (
				D108EFF721D1E8920029EC76 /* utils */,
				D11B64F821D1A48B008399F1 /* entities */,
				D1ABACE621D05BA800C22B98 /* network */,
				D1ABACE521D05B9F00C22B98 /* cloud */,
			);
			path = remote;
			sourceTree = "<group>";
		};
		D10F0B2121CFF76B006A7FA9 /* presentation */ = {
			isa = PBXGroup;
			children = (
				D10F0B2621D04996006A7FA9 /* scenes */,
			);
			path = presentation;
			sourceTree = "<group>";
		};
		D10F0B2221CFF77A006A7FA9 /* usecases */ = {
			isa = PBXGroup;
			children = (
				D10F0B2421CFF78C006A7FA9 /* usecases */,
				D10F0B2321CFF782006A7FA9 /* repository */,
			);
			path = usecases;
			sourceTree = "<group>";
		};
		D10F0B2321CFF782006A7FA9 /* repository */ = {
			isa = PBXGroup;
			children = (
				D1ABACDF21D0593400C22B98 /* MovieRepositoryRemote.swift */,
			);
			path = repository;
			sourceTree = "<group>";
		};
		D10F0B2421CFF78C006A7FA9 /* usecases */ = {
			isa = PBXGroup;
			children = (
				D1ABACE321D05A3500C22B98 /* MovieUseCase.swift */,
			);
			path = usecases;
			sourceTree = "<group>";
		};
		D10F0B2521CFF79B006A7FA9 /* entity */ = {
			isa = PBXGroup;
			children = (
				D1ABACE121D0595D00C22B98 /* Movie.swift */,
			);
			path = entity;
			sourceTree = "<group>";
		};
		D10F0B2621D04996006A7FA9 /* scenes */ = {
			isa = PBXGroup;
			children = (
				D10F0AF221CFF6AD006A7FA9 /* AppDelegate.swift */,
				D10F0B2721D049AA006A7FA9 /* home */,
				D13D912121D06499008B0E52 /* LoadView.swift */,
				D13D912321D06E63008B0E52 /* Presenter.swift */,
			);
			path = scenes;
			sourceTree = "<group>";
		};
		D10F0B2721D049AA006A7FA9 /* home */ = {
			isa = PBXGroup;
			children = (
				D10F0AF421CFF6AD006A7FA9 /* ViewController.swift */,
				D10F0AF621CFF6AD006A7FA9 /* Main.storyboard */,
				D1ABACDD21D058FE00C22B98 /* HomePresenter.swift */,
				D195F19C21D2974800923A22 /* MovieViewCell.swift */,
			);
			path = home;
			sourceTree = "<group>";
		};
		D11B64F821D1A48B008399F1 /* entities */ = {
			isa = PBXGroup;
			children = (
				D11B64F921D1A49F008399F1 /* MovieResponse.swift */,
				D195F19E21D2F09300923A22 /* MovieSearchResponse.swift */,
				D174A7E221D546F500562AE6 /* ImagesResponse.swift */,
			);
			path = entities;
			sourceTree = "<group>";
		};
		D1ABACE521D05B9F00C22B98 /* cloud */ = {
			isa = PBXGroup;
			children = (
				D1ABACE721D05BC700C22B98 /* CloudMovieRepository.swift */,
			);
			path = cloud;
			sourceTree = "<group>";
		};
		D1ABACE621D05BA800C22B98 /* network */ = {
			isa = PBXGroup;
			children = (
				D1ABACE921D05D0D00C22B98 /* Connection.swift */,
				D13D911D21D05F7E008B0E52 /* Route.swift */,
				D13D911F21D0612E008B0E52 /* Configuration.swift */,
			);
			path = network;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D10F0AEE21CFF6AD006A7FA9 /* tvShow */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D10F0B1721CFF6AF006A7FA9 /* Build configuration list for PBXNativeTarget "tvShow" */;
			buildPhases = (
				15B9A060A921B5835850F0FB /* [CP] Check Pods Manifest.lock */,
				D10F0AEB21CFF6AD006A7FA9 /* Sources */,
				D10F0AEC21CFF6AD006A7FA9 /* Frameworks */,
				D10F0AED21CFF6AD006A7FA9 /* Resources */,
				12581C39B01E741A0FC972C5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = tvShow;
			productName = tvShow;
			productReference = D10F0AEF21CFF6AD006A7FA9 /* tvShow.app */;
			productType = "com.apple.product-type.application";
		};
		D10F0B0221CFF6AF006A7FA9 /* tvShowTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D10F0B1A21CFF6AF006A7FA9 /* Build configuration list for PBXNativeTarget "tvShowTests" */;
			buildPhases = (
				525CE6D0D2D2466F7E75DEBB /* [CP] Check Pods Manifest.lock */,
				D10F0AFF21CFF6AF006A7FA9 /* Sources */,
				D10F0B0021CFF6AF006A7FA9 /* Frameworks */,
				D10F0B0121CFF6AF006A7FA9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D10F0B0521CFF6AF006A7FA9 /* PBXTargetDependency */,
			);
			name = tvShowTests;
			productName = tvShowTests;
			productReference = D10F0B0321CFF6AF006A7FA9 /* tvShowTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D10F0B0D21CFF6AF006A7FA9 /* tvShowUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D10F0B1D21CFF6AF006A7FA9 /* Build configuration list for PBXNativeTarget "tvShowUITests" */;
			buildPhases = (
				9EE1717A59A360EE36C3129C /* [CP] Check Pods Manifest.lock */,
				D10F0B0A21CFF6AF006A7FA9 /* Sources */,
				D10F0B0B21CFF6AF006A7FA9 /* Frameworks */,
				D10F0B0C21CFF6AF006A7FA9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D10F0B1021CFF6AF006A7FA9 /* PBXTargetDependency */,
			);
			name = tvShowUITests;
			productName = tvShowUITests;
			productReference = D10F0B0E21CFF6AF006A7FA9 /* tvShowUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D10F0AE721CFF6AD006A7FA9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Petter Jhunior";
				TargetAttributes = {
					D10F0AEE21CFF6AD006A7FA9 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					D10F0B0221CFF6AF006A7FA9 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = D10F0AEE21CFF6AD006A7FA9;
					};
					D10F0B0D21CFF6AF006A7FA9 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = D10F0AEE21CFF6AD006A7FA9;
					};
				};
			};
			buildConfigurationList = D10F0AEA21CFF6AD006A7FA9 /* Build configuration list for PBXProject "tvShow" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D10F0AE621CFF6AD006A7FA9;
			productRefGroup = D10F0AF021CFF6AD006A7FA9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D10F0AEE21CFF6AD006A7FA9 /* tvShow */,
				D10F0B0221CFF6AF006A7FA9 /* tvShowTests */,
				D10F0B0D21CFF6AF006A7FA9 /* tvShowUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D10F0AED21CFF6AD006A7FA9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D10F0AFD21CFF6AF006A7FA9 /* LaunchScreen.storyboard in Resources */,
				D10F0AFA21CFF6AF006A7FA9 /* Assets.xcassets in Resources */,
				D10F0AF821CFF6AD006A7FA9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D10F0B0121CFF6AF006A7FA9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D10F0B0C21CFF6AF006A7FA9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		12581C39B01E741A0FC972C5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-tvShow/Pods-tvShow-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire-Synchronous/Alamofire_Synchronous.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/RxAtomic/RxAtomic.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire_Synchronous.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxAtomic.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-tvShow/Pods-tvShow-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		15B9A060A921B5835850F0FB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-tvShow-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		525CE6D0D2D2466F7E75DEBB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-tvShowTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9EE1717A59A360EE36C3129C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-tvShowUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D10F0AEB21CFF6AD006A7FA9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D11B64FA21D1A49F008399F1 /* MovieResponse.swift in Sources */,
				D13D911E21D05F7E008B0E52 /* Route.swift in Sources */,
				D174A7E321D546F500562AE6 /* ImagesResponse.swift in Sources */,
				D195F19D21D2974800923A22 /* MovieViewCell.swift in Sources */,
				D13D912221D06499008B0E52 /* LoadView.swift in Sources */,
				D108EFF921D1E8A10029EC76 /* Utils.swift in Sources */,
				D1ABACDE21D058FE00C22B98 /* HomePresenter.swift in Sources */,
				D10F0AF521CFF6AD006A7FA9 /* ViewController.swift in Sources */,
				D1ABACE021D0593400C22B98 /* MovieRepositoryRemote.swift in Sources */,
				D1ABACEA21D05D0D00C22B98 /* Connection.swift in Sources */,
				D195F19F21D2F09300923A22 /* MovieSearchResponse.swift in Sources */,
				D195F1A121D3049D00923A22 /* Extension.swift in Sources */,
				D13D912421D06E63008B0E52 /* Presenter.swift in Sources */,
				D10F0AF321CFF6AD006A7FA9 /* AppDelegate.swift in Sources */,
				D13D912021D0612E008B0E52 /* Configuration.swift in Sources */,
				D1ABACE421D05A3500C22B98 /* MovieUseCase.swift in Sources */,
				D1ABACE821D05BC700C22B98 /* CloudMovieRepository.swift in Sources */,
				D1ABACE221D0595D00C22B98 /* Movie.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D10F0AFF21CFF6AF006A7FA9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D10F0B0821CFF6AF006A7FA9 /* tvShowTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D10F0B0A21CFF6AF006A7FA9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D10F0B1321CFF6AF006A7FA9 /* tvShowUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D10F0B0521CFF6AF006A7FA9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D10F0AEE21CFF6AD006A7FA9 /* tvShow */;
			targetProxy = D10F0B0421CFF6AF006A7FA9 /* PBXContainerItemProxy */;
		};
		D10F0B1021CFF6AF006A7FA9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D10F0AEE21CFF6AD006A7FA9 /* tvShow */;
			targetProxy = D10F0B0F21CFF6AF006A7FA9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D10F0AF621CFF6AD006A7FA9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D10F0AF721CFF6AD006A7FA9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D10F0AFB21CFF6AF006A7FA9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D10F0AFC21CFF6AF006A7FA9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D10F0B1521CFF6AF006A7FA9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D10F0B1621CFF6AF006A7FA9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D10F0B1821CFF6AF006A7FA9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 28151E5EE1C2AA2588CBA5FA /* Pods-tvShow.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = tvShow/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = advancesoft.tvShow;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D10F0B1921CFF6AF006A7FA9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2AD0C597ED8E51D4A25CDE84 /* Pods-tvShow.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = tvShow/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = advancesoft.tvShow;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D10F0B1B21CFF6AF006A7FA9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 791795C54BC154AA041A93F7 /* Pods-tvShowTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = tvShowTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = advancesoft.tvShowTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/tvShow.app/tvShow";
			};
			name = Debug;
		};
		D10F0B1C21CFF6AF006A7FA9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 76DD01E732229C79D74E3903 /* Pods-tvShowTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = tvShowTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = advancesoft.tvShowTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/tvShow.app/tvShow";
			};
			name = Release;
		};
		D10F0B1E21CFF6AF006A7FA9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 28432292A5D6B7A6C1E3A2E4 /* Pods-tvShowUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = tvShowUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = advancesoft.tvShowUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = tvShow;
			};
			name = Debug;
		};
		D10F0B1F21CFF6AF006A7FA9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 599633FDFEC46382E8D5476B /* Pods-tvShowUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = tvShowUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = advancesoft.tvShowUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = tvShow;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D10F0AEA21CFF6AD006A7FA9 /* Build configuration list for PBXProject "tvShow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D10F0B1521CFF6AF006A7FA9 /* Debug */,
				D10F0B1621CFF6AF006A7FA9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D10F0B1721CFF6AF006A7FA9 /* Build configuration list for PBXNativeTarget "tvShow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D10F0B1821CFF6AF006A7FA9 /* Debug */,
				D10F0B1921CFF6AF006A7FA9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D10F0B1A21CFF6AF006A7FA9 /* Build configuration list for PBXNativeTarget "tvShowTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D10F0B1B21CFF6AF006A7FA9 /* Debug */,
				D10F0B1C21CFF6AF006A7FA9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D10F0B1D21CFF6AF006A7FA9 /* Build configuration list for PBXNativeTarget "tvShowUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D10F0B1E21CFF6AF006A7FA9 /* Debug */,
				D10F0B1F21CFF6AF006A7FA9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D10F0AE721CFF6AD006A7FA9 /* Project object */;
}
