# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

workspace 'tvShow'

target 'tvShow' do
  use_frameworks!
  pod 'ObjectMapper', '~> 3.0'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'Alamofire-Synchronous', '~> 4.0'
  pod 'Alamofire', '~> 4.4'
  pod 'RxSwift', '~> 4.0'
  
  target 'tvShowTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'tvShowUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
